<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/custom-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes"><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="2" name="autoEqnLabels"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="3" name="autoSectionLabels"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="4" name="ccsDelim"><vt:lpwstr>, </vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="5" name="ccsLabelSep"><vt:lpwstr> — </vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="6" name="ccsTemplate"><vt:lpwstr>iccsLabelSept</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="7" name="chapDelim"><vt:lpwstr>.</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="8" name="chapters"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="9" name="chaptersDepth"><vt:lpwstr>1</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="10" name="codeBlockCaptions"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="11" name="cref"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="12" name="crossrefYaml"><vt:lpwstr>common/pandoc-crossref/agreement-it.yaml</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="13" name="eqnLabels"><vt:lpwstr>arabic</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="14" name="eqnPrefix"><vt:lpwstr></vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="15" name="eqnPrefixTemplate"><vt:lpwstr>p i</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="16" name="figLabels"><vt:lpwstr>arabic</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="17" name="figPrefix"><vt:lpwstr></vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="18" name="figPrefixTemplate"><vt:lpwstr>p i</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="19" name="figureTemplate"><vt:lpwstr>figureTitle ititleDelim t</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="20" name="figureTitle"><vt:lpwstr>Figure</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="21" name="inlineHeaderLevel"><vt:lpwstr>2</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="22" name="lastDelim"><vt:lpwstr>, </vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="23" name="linkReferences"><vt:lpwstr>True</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="24" name="listingTemplate"><vt:lpwstr>listingTitle ititleDelim t</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="25" name="listingTitle"><vt:lpwstr>Listing</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="26" name="listings"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="27" name="lofTitle"><vt:lpwstr>List of Figures</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="28" name="lolTitle"><vt:lpwstr>List of Listings</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="29" name="lotTitle"><vt:lpwstr>List of Tables</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="30" name="lstLabels"><vt:lpwstr>arabic</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="31" name="lstPrefix"><vt:lpwstr></vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="32" name="lstPrefixTemplate"><vt:lpwstr>p i</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="33" name="mustache"><vt:lpwstr>clients/dati_contratto_dummy.yaml</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="34" name="nameInLink"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="35" name="numberSections"><vt:lpwstr>True</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="36" name="pairDelim"><vt:lpwstr>, </vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="37" name="rangeDelim"><vt:lpwstr>-</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="38" name="refDelim"><vt:lpwstr>, </vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="39" name="refIndexTemplate"><vt:lpwstr>isuf</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="40" name="secHeaderDelim"><vt:lpwstr>.&#9;</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="41" name="secHeaderTemplate"><vt:lpwstr>isecHeaderDelimt</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="42" name="secLabels"><vt:lpwstr>arabic</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="43" name="secPrefix"><vt:lpwstr></vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="44" name="secPrefixTemplate"><vt:lpwstr>p i</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="45" name="sectionsDepth"><vt:lpwstr>3</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="46" name="subfigGrid"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="47" name="subfigLabels"><vt:lpwstr>alpha a</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="48" name="subfigureChildTemplate"><vt:lpwstr>i</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="49" name="subfigureRefIndexTemplate"><vt:lpwstr>isuf (s)</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="50" name="subfigureTemplate"><vt:lpwstr>figureTitle ititleDelim t. ccs</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="51" name="tableEqns"><vt:lpwstr>False</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="52" name="tableTemplate"><vt:lpwstr>tableTitle ititleDelim t</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="53" name="tableTitle"><vt:lpwstr>Table</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="54" name="tblLabels"><vt:lpwstr>arabic</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="55" name="tblPrefix"><vt:lpwstr></vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="56" name="tblPrefixTemplate"><vt:lpwstr>p i</vt:lpwstr></property><property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="57" name="titleDelim"><vt:lpwstr>:</vt:lpwstr></property></Properties>